CREATE TABLE IF NOT EXISTS applied_migrations (
    id BIGINT PRIMARY KEY NOT NULL,
    applied_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS stations (
    availablePhysicalTransports text[] NOT NULL,
    availableTransports text[] NOT NULL,
    countryCode text NOT NULL,
    evaNumber text NOT NULL PRIMARY KEY UNIQUE,
    municipalityKey text,
    postalCode text,
    replacementTransportsAvailable boolean,
    state text,
    stationID text,
    timeZone text NOT NULL,
    transportAssociations text[] NOT NULL
);

CREATE TABLE IF NOT EXISTS metropolises (
    evaNumber text REFERENCES stations(evaNumber) NOT NULL PRIMARY KEY UNIQUE,
    name text NOT NULL,
    countryCode text NOT NULL
);

CREATE TABLE IF NOT EXISTS positions (
    evaNumber text REFERENCES stations(evaNumber) NOT NULL PRIMARY KEY UNIQUE,
    latitude decimal NOT NULL,
    longitude decimal NOT NULL
);

CREATE TABLE IF NOT EXISTS names (
    evaNumber text REFERENCES stations(evaNumber) NOT NULL PRIMARY KEY UNIQUE,
    languageCode text NOT NULL,
    nameLocal text,
    nameLong text NOT NULL,
    nameShort text,
    speechLong text,
    speechShort text,
    symbol text,
    synonyms text[]
);

CREATE TABLE IF NOT EXISTS cached_bykeys (
    keyType text NOT NULL,
    key text NOT NULL,
    evaNumbers text[] NOT NULL,
    PRIMARY KEY(keyType, key),
    UNIQUE(keyType, key)
);

CREATE TABLE IF NOT EXISTS keys (
    evaNumber text NOT NULL,
    keyType text NOT NULL,
    key text NOT NULL,
    PRIMARY KEY(evaNumber, keyType),
    UNIQUE(evaNumber, keyType)
);