getStationsByKeyFromCache:
SELECT * FROM stations WHERE internalStationId IN (
    SELECT internalStationId
    FROM cached_bykeys
    WHERE keyType = ? AND key = ?
);

getNamesFromStation:
SELECT * FROM names WHERE internalStationId = ?;

getPositionFromStation:
SELECT * FROM positions WHERE internalStationId = ?;

getMetropolisFromStation:
SELECT * FROM metropolises WHERE internalStationId = ?;

insertStationIfNotExists:
INSERT INTO stations (
    availablePhysicalTransports,
    availableTransports,
    countryCode,
    evaNumber,
    municipalityKey,
    postalCode,
    replacementTransportsAvailable,
    state,
    stationID,
    timeZone,
    transportAssociations
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(evaNumber) DO NOTHING;

insertPositionIfNotExists:
INSERT INTO positions (
    internalStationId,
    latitude,
    longitude
) VALUES (?, ?, ?)
ON CONFLICT(internalStationId) DO NOTHING;

insertMetropolisIfNotExists:
INSERT INTO metropolises (
    internalStationId,
    name,
    countryCode
) VALUES (?, ?, ?)
ON CONFLICT(internalStationId) DO NOTHING;

insertNameIfNotExists:
INSERT INTO names (
internalStationId,
languageCode,
nameLocal,
nameLong,
nameShort,
speechLong,
speechShort,
symbol,
synonyms
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(internalStationId) DO NOTHING;

getStationFromEvaNumber:
SELECT * FROM stations WHERE evaNumber = ?;

insertCachedByKey:
INSERT INTO cached_bykeys (keyType, key, internalStationId) VALUES (?, ?, ?);