getStationsByKeyFromCache:
SELECT s.* FROM cached_bykeys c
JOIN stations s ON s.evaNumber = ANY(c.evaNumbers)
WHERE c.keyType = ? AND c.key = ?;

getNamesFromStation:
SELECT * FROM names WHERE evaNumber = ?;

getPositionFromStation:
SELECT * FROM positions WHERE evaNumber = ?;

getMetropolisFromStation:
SELECT * FROM metropolises WHERE evaNumber = ?;

insertStationIfNotExists:
INSERT INTO stations (
    availablePhysicalTransports,
    availableTransports,
    countryCode,
    evaNumber,
    municipalityKey,
    postalCode,
    replacementTransportsAvailable,
    state,
    stationID,
    timeZone,
    transportAssociations
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(evaNumber) DO NOTHING;

insertPositionIfNotExists:
INSERT INTO positions (
    evaNumber,
    latitude,
    longitude
) VALUES (?, ?, ?)
ON CONFLICT(evaNumber) DO NOTHING;

insertMetropolisIfNotExists:
INSERT INTO metropolises (
    evaNumber,
    name,
    countryCode
) VALUES (?, ?, ?)
ON CONFLICT(evaNumber) DO NOTHING;

insertNameIfNotExists:
INSERT INTO names (
evaNumber,
languageCode,
nameLocal,
nameLong,
nameShort,
speechLong,
speechShort,
symbol,
synonyms
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(evaNumber) DO NOTHING;

getStationFromEvaNumber:
SELECT * FROM stations WHERE evaNumber = ?;

insertCachedByKey:
INSERT INTO cached_bykeys (
keyType,
key,
evaNumbers
) VALUES (?, ?, ?)
ON CONFLICT(keyType, key) DO NOTHING;

getKeys:
SELECT keyType, key FROM keys WHERE evaNumber = ?;

insertKey:
INSERT INTO keys (
evaNumber,
keyType,
key
) VALUES (?,?,?)
ON CONFLICT (evaNumber, keyType) DO NOTHING;