getNamesFromStation:
SELECT * FROM names WHERE evaNumber = ?;

getPositionFromStation:
SELECT * FROM positions WHERE evaNumber = ?;

getMetropolisFromStation:
SELECT * FROM metropolises WHERE evaNumber = ?;

upsertStation:
INSERT INTO stations (
    availablePhysicalTransports,
    availableTransports,
    countryCode,
    evaNumber,
    municipalityKey,
    postalCode,
    replacementTransportsAvailable,
    state,
    stationID,
    timeZone,
    transportAssociations
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(evaNumber) DO UPDATE SET
    availablePhysicalTransports = COALESCE(excluded.availablePhysicalTransports, stations.availablePhysicalTransports),
    availableTransports = COALESCE(excluded.availableTransports, stations.availableTransports),
    countryCode = COALESCE(excluded.countryCode, stations.countryCode),
    municipalityKey = COALESCE(excluded.municipalityKey, stations.municipalityKey),
    postalCode = COALESCE(excluded.postalCode, stations.postalCode),
    replacementTransportsAvailable = COALESCE(excluded.replacementTransportsAvailable, stations.replacementTransportsAvailable),
    state = COALESCE(excluded.state, stations.state),
    stationID = COALESCE(excluded.stationID, stations.stationID),
    timeZone = COALESCE(excluded.timeZone, stations.timeZone),
    transportAssociations = COALESCE(excluded.transportAssociations, stations.transportAssociations);

upsertPosition:
INSERT INTO positions (
    evaNumber,
    latitude,
    longitude
) VALUES (?, ?, ?)
ON CONFLICT(evaNumber) DO UPDATE SET
    latitude = COALESCE(excluded.latitude, positions.latitude),
    longitude = COALESCE(excluded.longitude, positions.longitude);

upsertMetropolis:
INSERT INTO metropolises (
    evaNumber,
    name,
    countryCode
) VALUES (?, ?, ?)
ON CONFLICT(evaNumber) DO UPDATE SET
    name = COALESCE(excluded.name, metropolises.name),
    countryCode = COALESCE(excluded.countryCode, metropolises.countryCode);

upsertName:
INSERT INTO names (
evaNumber,
languageCode,
nameLocal,
nameLong,
nameShort,
speechLong,
speechShort,
symbol,
synonyms
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(evaNumber) DO UPDATE SET
    languageCode = COALESCE(excluded.languageCode, names.languageCode),
    nameLocal = COALESCE(excluded.nameLocal, names.nameLocal),
    nameLong = COALESCE(excluded.nameLong, names.nameLong),
    nameShort = COALESCE(excluded.nameShort, names.nameShort),
    speechLong = COALESCE(excluded.speechLong, names.speechLong),
    speechShort = COALESCE(excluded.speechShort, names.speechShort),
    symbol = COALESCE(excluded.symbol, names.symbol),
    synonyms = COALESCE(excluded.synonyms, names.synonyms);

getStationFromEvaNumber:
SELECT * FROM stations WHERE evaNumber = ?;
